<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="1">
	<title>tomorow.com</title>
	
	<style type="text/css">
		html {
			margin-left: auto;
			margin-right: auto;
			
		}
	
		body div.position {
			margin-top: -90px;
		}

		body.hero {
			background-image: url('korbanjudionline.jpg');
		}

body div.judul {
	background-color: #EEE;
	font-size: 100px;
	text-align: center;
	opacity: 0.5;
	color: red;
}
body {
	font-family: monospace;
	background: transparent;
}

body div.account {
	width: 50%;
	margin: auto;
	opacity: 0.7;
	margin-top: 240px;
}

body div.article {
	font-size: 30px;
	text-align: center;
	margin-top: 200px;
}

body div.account {
	text-align: center;
	background-color: white;
}


body div.bank1 {
 padding-top: 20px;
}
body div a.mandiri {
	font-family: center;
	color: balck;

}

body footer div.col {

text-align: center;
margin-top: -3px;
color: darkred;
	
}

body footer {
	margin-top: auto;
	text-align: center;
	background-color: white;

}
</style>
</head>
<body class="hero">
	
	<div style="background-image: url('mo2.jpg'); background-repeat: no-repeat; background-size: 100%;" class="position">
						<div class="judul">
							<p>OPEN DONASI<p> 
						</div>

					
						<div class="article">
							<p>FOTO Korban ROP bagi yang merasa keluarganya segera jemput saudaranya di RSJ Terdekat</p>
						</div>
		<div style="margin: auto; text-align: center;"><p id="demo"></p></div
						
						<div class="account">
						
							<div class="bank1">
								<img src="">
								<a href="mybarcode.html">barkode</a>
							</div>

							<div href="bri.html" class="bank2">
								<p style="text-align: center;"><a href="bri.html"><img src="bri.webp"></a></p>
								<p><a href="bca.html"><img src="bca.webp"></a></p>
								<p><a href="mandiri.html"><img src="mandiri.webp"></a></p>
							</div>

							<div>
								<a href="bri.html">BRI account</a>
								<a href="bca.html">BCA account</a>
								<a href="mandiri.html">MANDIRI account</a>
							</div>
						</div>
		</div>


		<br>
		<br>
	

		<footer>
      <div class="container">
        <div class="row">
          <div class="col1    ">
            <p>sponsored | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="https://www.lazada.co.id/tag/congyang-semarang/">Congyang Jus</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <P><a href="http://youtube.com/watch?v=bEs4p7HD11g" class="btn btn-danger"><img src="youtube.jpg"></a></P>
           </div>
        </div>
      </div>
    </footer>
 </body>

</html>
